# YouTube API Configuration
# Get your API key from: https://console.cloud.google.com
# Get your channel ID from: https://www.youtube.com/@your-channel (right-click → View page source → search for "channelId")

YOUTUBE_API_KEY=your_youtube_api_key_here
YOUTUBE_CHANNEL_ID=your_channel_id_here

# Live Stream Detection (via Cloudflare Worker)
# Deploy the worker from /workers/live-status/ and add your URL here
PUBLIC_LIVE_STATUS_URL=https://highinthesky-live-status.highintheflightsimsky.workers.dev

# Optional: GitHub token for actions (if needed for CI/CD)
# GITHUB_TOKEN=your_github_token_here
