<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Willemstad/Hato Intl. to Oranjestad/Reina Beatrix Intl.</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6600.000</CruisingAlt>
        <DepartureID>TNCC</DepartureID>
        <DepartureLLA>N12° 11' 20.08",W68° 57' 34.87",+000034.00</DepartureLLA>
        <DestinationID>TNCA</DestinationID>
        <DestinationLLA>N12° 30' 5.30",W70° 0' 56.23",+000037.00</DestinationLLA>
        <Descr>Willemstad/Hato Intl. to Oranjestad/Reina Beatrix Intl.</Descr>
        <DepartureName>Willemstad/Hato Intl.</DepartureName>
        <DestinationName>Oranjestad/Reina Beatrix Intl.</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="TNCC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N12° 11' 20.08",W68° 57' 34.87",+000034.00</WorldPosition>
            <ICAO>
                <ICAOIdent>TNCC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PJG">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N12° 11' 49.45",W69° 0' 42.82",+000650.00</WorldPosition>
            <ICAO>
                <ICAORegion>TN</ICAORegion>
                <ICAOIdent>PJG</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="ELUVA">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N12° 12' 42.05",W69° 4' 3.83",+001350.00</WorldPosition>
            <ICAO>
                <ICAORegion>TN</ICAORegion>
                <ICAOIdent>ELUVA</ICAOIdent>
                <ICAOAirport>TNCC</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PUXUN">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N12° 19' 46.11",W69° 9' 24.14",+003100.00</WorldPosition>
            <ICAO>
                <ICAORegion>TN</ICAORegion>
                <ICAOIdent>PUXUN</ICAOIdent>
                <ICAOAirport>TNCC</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="IRLEP">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N12° 18' 53.10",W69° 21' 56.00",+005550.00</WorldPosition>
            <ICAO>
                <ICAORegion>TN</ICAORegion>
                <ICAOIdent>IRLEP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N12° 18' 24.60",W69° 27' 5.81",+006550.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N12° 17' 43.19",W69° 34' 33.16",+006600.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="GUBIV">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N12° 17' 16.31",W69° 39' 22.45",+005650.00</WorldPosition>
            <ICAO>
                <ICAORegion>TN</ICAORegion>
                <ICAOIdent>GUBIV</ICAOIdent>
                <ICAOAirport>TNCA</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="NADAV">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N12° 21' 27.74",W69° 50' 47.14",+003250.00</WorldPosition>
            <ICAO>
                <ICAORegion>TN</ICAORegion>
                <ICAOIdent>NADAV</ICAOIdent>
                <ICAOAirport>TNCA</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="AMAVA">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N12° 30' 26.16",W70° 2' 23.69",+000350.00</WorldPosition>
            <ICAO>
                <ICAORegion>TN</ICAORegion>
                <ICAOIdent>AMAVA</ICAOIdent>
                <ICAOAirport>TNCA</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TNCA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N12° 30' 5.30",W70° 0' 56.23",+000050.00</WorldPosition>
            <ICAO>
                <ICAOIdent>TNCA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
